PUT _index_template/logs-fortinet.fortigate.traffic
{
  "priority": 200,
  "index_patterns": [
    "logs-fortinet.fortigate.traffic*"
  ],
  "data_stream": {
    "hidden": false,
    "allow_custom_routing": false
  },
  "composed_of": [
    "ecs-base",
    "ecs-user",
    "ecs-observer",
    "ecs-destination",
    "ecs-source",
    "ecs-network",
    "ecs-event-modified",
    "ecs-url",
    "ecs-log-modified",
    "ecs-rule",
    "ecs-data_stream",
    "ecs-organization",
    "ecs-ecs",
    "ecs-host",
    "logs-fortinet.fortigate.traffic@ilm",
    "strings_as_keyword@mappings",
    "logs-fortinet.fortigate@mappings",
    "auto_expand_replicas@settings",
    "refresh_interval@settings",
    "synthetic_source@mappings"
  ]
}
