# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python FORTINET-CORE-MIB

FILENAME = "FORTINET-CORE-MIB.mib"

MIB = {
    "moduleName" : "FORTINET-CORE-MIB",

    "FORTINET-CORE-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Fortinet Technologies, Inc.""",
        "contact" : 
            """Technical Support
email: support@fortinet.com
http://www.fortinet.com""",
        "description" :
            """Registered FortiWANMib OIDs""",
        "revisions" : (
            {
                "date" : "2015-01-14 00:00",
                "description" :
                    """Registered and updated FortiAuthenticatorMib/FortiRecorderMib/FortiVoiceMib/FortiBridgeMib/FortiDirectorMib OIDs""",
            },
            {
                "date" : "2014-12-10 00:00",
                "description" :
                    """Registered FortiVoiceMib OID""",
            },
            {
                "date" : "2014-04-10 00:00",
                "description" :
                    """Registered FortiADCMib OID""",
            },
            {
                "date" : "2014-03-22 00:00",
                "description" :
                    """Added fan failure and AMC bypass traps""",
            },
            {
                "date" : "2012-05-09 00:00",
                "description" :
                    """Registered FortiDDoSMib OID""",
            },
            {
                "date" : "2012-04-23 00:00",
                "description" :
                    """Registered FortiDNSMib OID""",
            },
            {
                "date" : "2011-12-23 00:00",
                "description" :
                    """Registered FortiCacheMib OID""",
            },
            {
                "date" : "2011-04-25 00:00",
                "description" :
                    """Supporting portuguese language""",
            },
            {
                "date" : "2010-05-14 00:00",
                "description" :
                    """Registered FortiScanMib OID""",
            },
            {
                "date" : "2009-05-20 00:00",
                "description" :
                    """MIB module for Fortinet network devices.""",
            },
            {
                "date" : "2008-11-19 00:00",
                "description" :
                    """Registered FortiWebMib OID""",
            },
            {
                "date" : "2008-10-21 00:00",
                "description" :
                    """Added SMI comments""",
            },
            {
                "date" : "2008-06-25 00:00",
                "description" :
                    """Adjusted fnAdmin tree to start at .1""",
            },
            {
                "date" : "2008-06-16 00:00",
                "description" :
                    """Spelling corrections.""",
            },
            {
                "date" : "2008-04-17 00:00",
                "description" :
                    """Initial version of fortinet core MIB.""",
            },
        ),
        "identity node" : "fortinet",
    },

    "imports" : (
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-MIB", "name" : "sysName"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "typedefs" : {
        "FnBoolState" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "disabled" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "enabled" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Boolean data type representing enabled/disabled""",
        },
        "FnLanguage" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "english" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "simplifiedChinese" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "japanese" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "korean" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "spanish" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "traditionalChinese" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "french" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "portuguese" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "undefined" : {
                "nodetype" : "namednumber",
                "number" : "255"
            },
            "description" :
                """Enumerated type for user interface languages""",
        },
        "FnIndex" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "2147483647"
            },
            "format" : "d",
            "description" :
                """Data type for table index values""",
        },
        "FnSessionProto" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ip" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "icmp" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "igmp" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ipip" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "tcp" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "egp" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "pup" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "udp" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "idp" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "ipv6" : {
                "nodetype" : "namednumber",
                "number" : "41"
            },
            "rsvp" : {
                "nodetype" : "namednumber",
                "number" : "46"
            },
            "gre" : {
                "nodetype" : "namednumber",
                "number" : "47"
            },
            "esp" : {
                "nodetype" : "namednumber",
                "number" : "50"
            },
            "ah" : {
                "nodetype" : "namednumber",
                "number" : "51"
            },
            "ospf" : {
                "nodetype" : "namednumber",
                "number" : "89"
            },
            "pim" : {
                "nodetype" : "namednumber",
                "number" : "103"
            },
            "comp" : {
                "nodetype" : "namednumber",
                "number" : "108"
            },
            "raw" : {
                "nodetype" : "namednumber",
                "number" : "255"
            },
            "description" :
                """Data type for session protocols""",
        },
    }, # typedefs

    "nodes" : {
        "fortinet" : {
            "nodetype" : "node",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356",
            "status" : "current",
        }, # node
        "fnCoreMib" : {
            "nodetype" : "node",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100",
        }, # node
        "fnCommon" : {
            "nodetype" : "node",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1",
        }, # node
        "fnSystem" : {
            "nodetype" : "node",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.1",
        }, # node
        "fnSysSerial" : {
            "nodetype" : "scalar",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Device serial number. This is the same serial number as given
in the ENTITY-MIB tables for the base entity.""",
        }, # scalar
        "fnMgmt" : {
            "nodetype" : "node",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.2",
        }, # node
        "fnMgmtLanguage" : {
            "nodetype" : "scalar",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORTINET-CORE-MIB", "name" : "FnLanguage"},
            },
            "access" : "readonly",
            "description" :
                """Language used for administration interfaces""",
        }, # scalar
        "fnAdmin" : {
            "nodetype" : "node",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.2.100",
        }, # node
        "fnAdminNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.2.100.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of admin accounts in fnAdminTable""",
        }, # scalar
        "fnAdminTable" : {
            "nodetype" : "table",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.2.100.2",
            "status" : "current",
            "description" :
                """A table of administrator accounts on the device. This table is
intended to be extended with platform specific information.""",
        }, # table
        "fnAdminEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.2.100.2.1",
            "status" : "current",
            "linkage" : [
                "fnAdminIndex",
            ],
            "description" :
                """An entry containing information applicable to a particular admin account""",
        }, # row
        "fnAdminIndex" : {
            "nodetype" : "column",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.2.100.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """An index uniquely defining an administrator account within the fnAdminTable""",
        }, # column
        "fnAdminName" : {
            "nodetype" : "column",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.2.100.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The user-name of the specified administrator account""",
        }, # column
        "fnAdminAddrType" : {
            "nodetype" : "column",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.2.100.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The type of address stored in fnAdminAddr, in compliance with INET-ADDRESS-MIB""",
        }, # column
        "fnAdminAddr" : {
            "nodetype" : "column",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.2.100.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The address prefix identifying where the administrator account can
be used from, typically an IPv4 address. The address type/format is
determined by fnAdminAddrType.""",
        }, # column
        "fnAdminMask" : {
            "nodetype" : "column",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.2.100.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
            },
            "access" : "readonly",
            "description" :
                """The address prefix length (or network mask) applied to the fgAdminAddr
to determine the subnet or host the administrator can access the device from""",
        }, # column
        "fnTraps" : {
            "nodetype" : "node",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3",
        }, # node
        "fnTrapsPrefix" : {
            "nodetype" : "node",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3.0",
        }, # node
        "fnTrapObjects" : {
            "nodetype" : "node",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3.1",
        }, # node
        "fnGenTrapMsg" : {
            "nodetype" : "scalar",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "notifyonly",
            "description" :
                """Generic message associated with an event. The content will
depend on the nature of the trap.""",
        }, # scalar
        "fnMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.10",
        }, # node
    }, # nodes

    "notifications" : {
        "fnTrapCpuThreshold" : {
            "nodetype" : "notification",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3.0.101",
            "status" : "current",
            "objects" : {
                "fnSysSerial" : {
                    "nodetype" : "object",
                    "module" : "FORTINET-CORE-MIB"
                },
                "sysName" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
            },
            "description" :
                """Indicates that the CPU usage has exceeded the configured threshold.""",
        }, # notification
        "fnTrapMemThreshold" : {
            "nodetype" : "notification",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3.0.102",
            "status" : "current",
            "objects" : {
                "fnSysSerial" : {
                    "nodetype" : "object",
                    "module" : "FORTINET-CORE-MIB"
                },
                "sysName" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
            },
            "description" :
                """Indicates memory usage has exceeded the configured threshold.""",
        }, # notification
        "fnTrapLogDiskThreshold" : {
            "nodetype" : "notification",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3.0.103",
            "status" : "current",
            "objects" : {
                "fnSysSerial" : {
                    "nodetype" : "object",
                    "module" : "FORTINET-CORE-MIB"
                },
                "sysName" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
            },
            "description" :
                """Log disk usage has exceeded the configured threshold. Only available
on devices with log disks.""",
        }, # notification
        "fnTrapTempHigh" : {
            "nodetype" : "notification",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3.0.104",
            "status" : "current",
            "objects" : {
                "fnSysSerial" : {
                    "nodetype" : "object",
                    "module" : "FORTINET-CORE-MIB"
                },
                "sysName" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
            },
            "description" :
                """A temperature sensor on the device has exceeded its threshold.
Not all devices have thermal sensors. See manual for specifications.""",
        }, # notification
        "fnTrapVoltageOutOfRange" : {
            "nodetype" : "notification",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3.0.105",
            "status" : "current",
            "objects" : {
                "fnSysSerial" : {
                    "nodetype" : "object",
                    "module" : "FORTINET-CORE-MIB"
                },
                "sysName" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
            },
            "description" :
                """Power levels have fluctuated outside of normal levels. Not all devices
have voltage monitoring instrumentation. See manual for specifications.""",
        }, # notification
        "fnTrapPowerSupplyFailure" : {
            "nodetype" : "notification",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3.0.106",
            "status" : "current",
            "objects" : {
                "fnSysSerial" : {
                    "nodetype" : "object",
                    "module" : "FORTINET-CORE-MIB"
                },
                "sysName" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
            },
            "description" :
                """Power supply failure detected. Not available on all models. Available
on some devices which support redundant power supplies. See manual
for specifications.""",
        }, # notification
        "fnTrapAmcIfBypassMode" : {
            "nodetype" : "notification",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3.0.107",
            "status" : "current",
            "objects" : {
                "fnSysSerial" : {
                    "nodetype" : "object",
                    "module" : "FORTINET-CORE-MIB"
                },
                "sysName" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
            },
            "description" :
                """An AMC interface entered bypass mode. Available on models with an AMC
expansion slot. Used with the ASM-CX4 and ASM-FX2 cards.""",
        }, # notification
        "fnTrapFanFailure" : {
            "nodetype" : "notification",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3.0.108",
            "status" : "current",
            "objects" : {
                "fnSysSerial" : {
                    "nodetype" : "object",
                    "module" : "FORTINET-CORE-MIB"
                },
                "sysName" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
            },
            "description" :
                """A fan failure has been detected. Not all devices have fan sensors.
See manual for specifications.""",
        }, # notification
        "fnTrapIpChange" : {
            "nodetype" : "notification",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3.0.201",
            "status" : "current",
            "objects" : {
                "fnSysSerial" : {
                    "nodetype" : "object",
                    "module" : "FORTINET-CORE-MIB"
                },
                "sysName" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
                "ifIndex" : {
                    "nodetype" : "object",
                    "module" : "IF-MIB"
                },
            },
            "description" :
                """Indicates that the IP address of the specified interface has been changed.""",
        }, # notification
        "fnTrapTest" : {
            "nodetype" : "notification",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.1.3.0.999",
            "status" : "current",
            "objects" : {
                "fnSysSerial" : {
                    "nodetype" : "object",
                    "module" : "FORTINET-CORE-MIB"
                },
                "sysName" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
            },
            "description" :
                """Trap sent for diagnostic purposes by an administrator.""",
        }, # notification
    }, # notifications

    "groups" : {
        "fnSystemComplianceGroup" : {
            "nodetype" : "group",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.10.1",
            "status" : "current",
            "members" : {
                "fnSysSerial" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
            }, # members
            "description" :
                """Objects relating to the physical device.""",
        }, # group
        "fnMgmtComplianceGroup" : {
            "nodetype" : "group",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.10.2",
            "status" : "current",
            "members" : {
                "fnMgmtLanguage" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
            }, # members
            "description" :
                """Objects relating the management of a device.""",
        }, # group
        "fnAdminComplianceGroup" : {
            "nodetype" : "group",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.10.3",
            "status" : "current",
            "members" : {
                "fnAdminNumber" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
                "fnAdminName" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
                "fnAdminAddrType" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
                "fnAdminAddr" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
                "fnAdminMask" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
            }, # members
            "description" :
                """Administration access control objects.""",
        }, # group
        "fnTrapsComplianceGroup" : {
            "nodetype" : "group",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.10.4",
            "status" : "current",
            "members" : {
                "fnTrapCpuThreshold" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
                "fnTrapMemThreshold" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
                "fnTrapLogDiskThreshold" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
                "fnTrapTempHigh" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
                "fnTrapVoltageOutOfRange" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
                "fnTrapPowerSupplyFailure" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
                "fnTrapAmcIfBypassMode" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
                "fnTrapFanFailure" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
                "fnTrapIpChange" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
                "fnTrapTest" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
            }, # members
            "description" :
                """Event notifications""",
        }, # group
        "fnNotifObjectsComplianceGroup" : {
            "nodetype" : "group",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.10.5",
            "status" : "current",
            "members" : {
                "fnGenTrapMsg" : {
                    "nodetype" : "member",
                    "module" : "FORTINET-CORE-MIB"
                },
            }, # members
            "description" :
                """Object identifiers used in notifications""",
        }, # group
    }, # groups

    "compliances" : {
        "fnMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "FORTINET-CORE-MIB",
            "oid" : "1.3.6.1.4.1.12356.100.10.100",
            "status" : "current",
            "description" :
                """The compliance statement for the application MIB.""",
            "requires" : {
                "fnSystemComplianceGroup" : {
                    "nodetype" : "optional",
                    "module" : "FORTINET-CORE-MIB",
                    "description" :
                        """This group is mandatory for all Fortinet network appliances
supporting this MIB.""",
                },
                "fnMgmtComplianceGroup" : {
                    "nodetype" : "optional",
                    "module" : "FORTINET-CORE-MIB",
                    "description" :
                        """This group is optional for devices that do not support common
management interface options such as multiple languages.""",
                },
                "fnAdminComplianceGroup" : {
                    "nodetype" : "optional",
                    "module" : "FORTINET-CORE-MIB",
                    "description" :
                        """This group should be accessible on any device supporting
administrator authentication.""",
                },
                "fnTrapsComplianceGroup" : {
                    "nodetype" : "optional",
                    "module" : "FORTINET-CORE-MIB",
                    "description" :
                        """Traps are optional. Not all models support all traps. Consult
product literature to see which traps are supported.""",
                },
                "fnNotifObjectsComplianceGroup" : {
                    "nodetype" : "optional",
                    "module" : "FORTINET-CORE-MIB",
                    "description" :
                        """Object identifiers used in notifications. Objects are required
if their containing trap is implemented.""",
                },
            }, # requires
        }, # compliance
    }, # compliances

}
