input {
    pipeline {
        address => "syslog-fortinet-forticlient_2_ecs"
    }
}
filter {
#remove event.original for saving disk space
    #mutate{ remove_field => ["[event][original]"]  }

#validea "N/A" on ip fields
    #if [assigned]=="N/A" { mutate { remove_field => ["assigned"] } }

    # browsetime can cause parsing errors
    #if [browsetime] { mutate { remove_field => ["browsetime"] } }

#ecs translation
    mutate {

        copy => {
            "[fct][emsserial]" => "[observer][serial_number]"
            "[fct][emshostname]" => "[observer][hostname]"
            "[fct][fctver]" => "[agent][version]"
            "[fct][deviceip]" => "[host][ip]"
            "[fct][devicemac]" => "[host][mac]"
            "[fct][error_code]" => "[error][code]"
            "[fct][hostname]" => "[host][hostname]"
            "[fct][pcdomain]" => "[host][domain]"
            "[fct][os]" => "[host][os][full]"
            "[fct][user]" => "[host][user][name]"
            "[fct][direction]"=> "[network][direction]"
            "[fct][dstip]"=> "[destination][address]"
            "[fct][dstport]"=> "[destination][port]"
            "[fct][proto]"=> "[network][iana_number]"
            "[fct][rcvdbyte]"=> "[destination][bytes]"
            "[fct][remotename]"=> "[destination][domain]"
            "[fct][sentbyte]"=> "[source][bytes]"
            "[fct][service]"=> "[network][protocol]"
            "[fct][srcip]"=> "[source][address]"
            "[fct][srcport]"=> "[source][port]"
            "[fct][url]"=> "[url][full]"
            "[fct][usingpolicy]"=> "[rule][name]"
            "[fct][msg]"=> "[message]"
            "[fct][file]"=> "[file][path]"
            "[fct][srcname]"=> "[process][executable]"
            "[fct][id]"=> "[event][id]"
            "[fct][level]"=> "[log][level]"
            "[fct][tz]"=> "[event][timezone]"
            "[fct][fctsn]"=> "[agent][id]"
            "[fct][vulnseverity]"=> "[vulnerability][severity]"
            "[fct][vulncat]"=> "[vulnerability][category]"
            "[fct][vulnid]"=> "[vulnerability][id]"
            "[fct][vulnref]"=> "[vulnerability][reference]"
            "[fct][vulnname]"=> "[vulnerability][description]"
        }

        copy => {
            "[fct][processname]"=> "[process][executable]"
        }

    }

    grok {
        match => { "[source][address]" => "%{IP:[source][ip]}" }
    }


    grok {
        match => { "[destination][address]" => "%{IP:[destination][ip]}" }
    }

}
output {
    pipeline {
        send_to => "syslog-fortinet-common_ecs-output"
    }
}
