input {

    udp {
        port => 5149
#
        add_field => {"[data_stream][type]" => "logs"}
        add_field => {"[data_stream][dataset]" => "fortinet.fortimail"}
        add_field => {"[data_stream][namespace]" => "default"}
#
        source_ip_fieldname => "[observer][ip]"
        add_field => { "[logstash][hostname]" => "${HOSTNAME:no_logstash_hostname}" }
        #tags => [ "fortianalyzer" ]
    }


}
filter {
    mutate {
        add_field => ["[event][created]", "%{@timestamp}"] # event.created: when the event is created by logstash
    }

    grok {
        match => ["[event][original]", "%{SYSLOG5424PRI}%{GREEDYDATA:[@metadata][message]}"]
        #overwrite => ["message"]
        tag_on_failure => ["fortinet_grok_failure"]
#        ecs_compatibility => disabled
    }


    if "fortinet_grok_failure" not in [tags] {
        kv {
            source => "[@metadata][message]"
            value_split => "="
            field_split => " "
            whitespace => strict
            target => "fml"
        }

        # forti* without tz: fortiweb, fortimail, forticlient, fortigate 6.0, and any log comming from fortianalyzer
        if ![tz] or "fortianalyzer" in [tags] {
            mutate{
                replace => {"[fml][tz]" => "-0500" }
                add_tag => [ "setting_default_timezone" ]
            }
        }

        #tz="-0500" needs to be converted to tz="-05:00" for ruby on common_ecs pipeline
        mutate  {
            replace => {"[@metadata][timestamp]" => "%{[fml][date]} %{[fml][time]} %{[fml][tz]}"}
        }

        # date=2022-08-22 time=12:35:42.060 #original log
        # 2022-08-22 12:45:41.135 -0500     #"%{date} %{time} %{tz}"
        # yyyy-MM-dd HH:mm:ss.SSS Z
        date {
            match => ["[@metadata][timestamp]", "yyyy-MM-dd HH:mm:ss.SSS Z"]
            target => "@timestamp"
            #remove_field => [ "date","time" ]
        }

    }

}
output {

    pipeline{
        send_to => "syslog-fortinet-fortimail_2_ecs"
    }

}
