 
input {

   ### Fortigate syslog config
   #config log syslogd setting
   #    set status enable
   #    set server "logstash_IP"
   #    set port 5140
   #end

    udp {
        port => 5140
#        codec => plain { charset => "ASCII" }
        buffer_size => 131072
#
        add_field => {"[data_stream][type]" => "logs"}
        add_field => {"[data_stream][dataset]" => "fortinet.fortigate"}
        add_field => {"[data_stream][namespace]" => "default"}
#
        source_ip_fieldname => "[observer][ip]"
        add_field => { "[logstash][hostname]" => "${HOSTNAME:no_logstash_hostname}" }
        #tags => [ "fortianalyzer" ]
    }

}
filter {
    mutate {
        add_field => ["[event][created]", "%{@timestamp}"] # event.created: when the event is created by logstash
    }

    grok {
        match => ["[event][original]", "%{SYSLOG5424PRI:syslog_index}%{GREEDYDATA:[@metadata][message]}"]
        #overwrite => ["message"]
        tag_on_failure => ["fortinet_grok_failure"]
        remove_field => [ "syslog_index" ]
        ecs_compatibility => disabled
    }

    kv {
        source => "[@metadata][message]"
        value_split => "="
        field_split => " "
        whitespace => strict
        target => "fgt"
    }

    # 6.2 has tz
    # forti* without tz: fortiweb, fortimail, forticlient, fortigate 6.0, and any log comming from fortianalyzer
    if ![fgt][tz] or "fortianalyzer" in [tags] {
        mutate{
            replace => {"[fgt][tz]" => "-0500" }
            add_tag => [ "setting_default_timezone" ]
        }
    }

    #tz="-0500" needs to be converted to tz="-05:00" for ruby on common_ecs pipeline
    mutate  {
        replace => {"[@metadata][timestamp]" => "%{[fgt][date]} %{[fgt][time]} %{[fgt][tz]}"}
    }

    # date=2022-08-23 time=16:19:48 eventtime=1661289588106771292 tz="-0500" # original log
    # 2022-08-23 16:19:48 -0500 #"%{date} %{time} %{tz}"
    # yyyy-MM-dd HH:mm:ss Z
    date {
        match => ["[@metadata][timestamp]", "yyyy-MM-dd HH:mm:ss Z" ]
        target => "@timestamp"
        #remove_field => [ "date","time" ]
    }

}
output {

    pipeline{
        send_to => "syslog-fortinet-fortigate_2_ecsv2"
    }

}
