input {
    pipeline {
        address => "syslog-fortinet-fortimail_2_ecs"
    }
}

ilter {

    mutate {
        copy => {
            "[fml][tz]"=> "[event][timezone]"
            "[fml][device_id]" => "[observer][serial_number]"
            "[fml][client_name]" => "[source][domain]"
            "[fml][hfrom]" => "[email][from][adress]"
            "[fml][from]" => "[email][sender][adress]"
            "[fml][to]" => "[email][to][adress]"
            "[fml][subject]" => "[email][subject]"
            "[fml][mailer]" => "[email][x_mailer]"
            "[fml][direction]" => "[email][direction]"
            "[fml][message_id]" => "[email][message_id]"
            "[fml][session_id]" => "[email][local_id]"
            "[fml][msg]" => "[message]"
        }
    }


    if [fml][dst_ip] {
        grok {
            match => { "[fml][dst_ip]" => "%{IP:[destination][ip]}" }
            tag_on_failure => ["_grokparsefailure_dst_ip"]
        }
    }

    if [fml][client_ip] {
        grok {
            match => { "[fml][client_ip]" => "%{IP:[source][ip]}" }
            tag_on_failure => ["_grokparsefailure_client_ip"]
        }
    }
#fml.type
    if [fml][type] {
        mutate { replace => { "[data_stream][dataset]" => "%{[data_stream][dataset]}.%{[fml][type]}" } }
    }
}

output {
    pipeline {
        send_to => "syslog-fortinet-common_ecs-output"
    }
}
