input {

    udp {
        port => 10140
#
        add_field => {"[data_stream][type]" => "logs"}
        add_field => {"[data_stream][dataset]" => "fortinet.fortiedr"}
        add_field => {"[data_stream][namespace]" => "default"}
#
        source_ip_fieldname => "[observer][ip]"
        add_field => { "[logstash][hostname]" => "${HOSTNAME:no_logstash_hostname}" }
#        tags => [ "fortianalyzer" ]
    }


}
filter {


    mutate {
        add_field => ["[event][created]", "%{@timestamp}"] # event.created: when the event is created by logstash
    }

    grok {
        match => ["[event][original]", "%{SYSLOG5424BASE} +%{GREEDYDATA:[@metadata][message]}"]
        #overwrite => ["message"]
        tag_on_failure => ["_grokparsefailure_SYSLOG5424"]
        remove_field => [ "message" ]
    }

    kv {
        source => "[@metadata][message]"
        value_split => ":"
        field_split => ";"
        trim_value => " "
        remove_char_key => " "
        #whitespace => strict
        target => "fedr"
    }

    mutate{
        replace => {"[event][timezone]" => "-0500" }
        add_tag => [ "setting_default_timezone" ]
    }

    # 2022-12-11T05:05:56Z # original log
    # ISO8601
    date {
        match => ["[timestamp]", "ISO8601" ]
        target => "@timestamp"
    }


}
output {

    pipeline{
        send_to => "syslog-fortinet-fortiedr_2_ecs"
    }

}
