PUT _template/fortisandbox-3.2.0?include_type_name
{
  "order": 2,
  "index_patterns": [
    "*-fortisandbox-*"
  ],
  "aliases": {},
  "mappings": {
    "_doc": {
      "dynamic": true,
      "numeric_detection": true,
      "date_detection": true,
      "dynamic_date_formats": [
        "strict_date_optional_time",
        "yyyy/MM/dd HH:mm:ss Z||yyyy/MM/dd Z"
      ],
      "_source": {
        "enabled": true,
        "includes": [],
        "excludes": []
      },
      "_meta": {
        "observer": {
          "product": "Fortisandbox",
          "vendor": "Fortinet"
        },
        "version": "3.2.0"
      },
      "_routing": {
        "required": false
      },
      "dynamic_templates": [],
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "@version": {
          "type": "keyword"
        },
        "attackid": {
          "type": "keyword"
        },
        "cip": {
          "type": "ip"
        },
        "cloneidx": {
          "type": "keyword"
        },
        "cport": {
          "type": "keyword"
        },
        "dbid": {
          "type": "keyword"
        },
        "dstip": {
          "type": "ip"
        },
        "ip": {
          "type": "ip"
        },
        "jobid": {
          "type": "keyword"
        },
        "logid": {
          "type": "keyword"
        },
        "pid": {
          "type": "keyword"
        },
        "retcode": {
          "type": "keyword"
        },
        "sid": {
          "type": "keyword"
        },
        "sip": {
          "type": "ip"
        },
        "sport": {
          "type": "keyword"
        },
        "srcip": {
          "type": "ip"
        },
        "trueclient": {
          "type": "ip"
        },
        "virusid": {
          "type": "keyword"
        }
      }
    }
  }
}