PUT _template/fortisandbox-3.2.0?include_type_name
{
  "order": 2,
  "index_patterns": [
    "*-fortisandbox-*"
  ],
  "settings": {},
  "aliases": {},
  "mappings": {
    "_doc": {
      "_routing": {
        "required": false
      },
      "numeric_detection": false,
      "_meta": {
        "observer": {
          "product": "Fortisandbox",
          "vendor": "Fortinet"
        },
        "fields_removed": [],
        "version": "3.2.0"
      },
      "dynamic": true,
      "_source": {
        "excludes": [],
        "includes": [],
        "enabled": true
      },
      "dynamic_templates": [
        {
          "labels": {
            "path_match": "labels.*",
            "mapping": {
              "type": "keyword"
            },
            "match_mapping_type": "string"
          }
        },
        {
          "fields": {
            "path_match": "fields.*",
            "mapping": {
              "type": "keyword"
            },
            "match_mapping_type": "string"
          }
        },
        {
          "strings_as_keyword": {
            "mapping": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "match_mapping_type": "string"
          }
        },
        {
          "undefined_string_fields": {
            "mapping": {
              "type": "keyword"
            },
            "match_mapping_type": "string"
          }
        },
        {
          "no_doc_values": {
            "mapping": {
              "type": "{dynamic_type}"
            },
            "match_mapping_type": "*"
          }
        }
      ],
      "date_detection": false,
      "properties": {
        "jobcount": {
          "type": "long"
        },
        "scaned": {
          "type": "long"
        },
        "srcip": {
          "type": "ip"
        },
        "dstport": {
          "type": "long"
        },
        "pid": {
          "type": "long"
        },
        "stime": {
          "type": "long"
        },
        "cip": {
          "type": "ip"
        },
        "scanstart": {
          "type": "long"
        },
        "trueclient": {
          "type": "ip"
        },
        "virusid": {
          "type": "long"
        },
        "@version": {
          "type": "keyword"
        },
        "dstip": {
          "type": "ip"
        },
        "sip": {
          "type": "ip"
        },
        "cloneidx": {
          "type": "long"
        },
        "letype": {
          "type": "long"
        },
        "sizebin": {
          "type": "long"
        },
        "ip": {
          "type": "ip"
        },
        "sizeconf": {
          "type": "long"
        },
        "index": {
          "type": "long"
        },
        "@timestamp": {
          "type": "date"
        },
        "pidstatus": {
          "type": "long"
        },
        "dbid": {
          "type": "long"
        },
        "etime": {
          "type": "long"
        },
        "srcport": {
          "type": "long"
        },
        "tzone": {
          "type": "long"
        },
        "attackid": {
          "type": "long"
        },
        "retcode": {
          "type": "long"
        }
      }
    }
  }
}