PUT _index_template/logs-fortinet.fortigate.traffic
{
  "priority": 200,
  "index_patterns": [
    "logs-fortinet.fortigate.traffic*"
  ],
  "data_stream": {
    "hidden": false
  },
  "composed_of": [
    "ecs_base",
    "ecs_user",
    "ecs_observer",
    "ecs_destination",
    "ecs_source",
    "ecs_network",
    "ecs_event",
    "ecs_url",
    "ecs_log",
    "ecs_rule",
    "ecs_data_stream",
    "ecs_organization",
    "ecs_ecs",
    "ecs_host",
    "fortigate-6.2.2",
    "strings_as_keywords_mapping",
    "logs-fortinet.fortigate-settings",
    "logs-fortinet.fortigate.traffic-ilm"
  ]
}
