{
  "template": {
    "mappings": {
      "properties": {
        "network": {
          "type": "object",
          "properties": {
            "transport": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "type": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "inner": {
              "type": "object",
              "properties": {
                "vlan": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "ignore_above": 1024,
                      "type": "keyword"
                    },
                    "id": {
                      "ignore_above": 1024,
                      "type": "keyword"
                    }
                  }
                }
              }
            },
            "packets": {
              "dynamic": true,
              "type": "object",
              "enabled": true,
              "properties": {
                "stats": {
                  "type": "object",
                  "properties": {
                    "avg": {
                      "type": "double"
                    },
                    "min": {
                      "type": "double"
                    },
                    "max": {
                      "type": "double"
                    },
                    "count": {
                      "type": "double"
                    },
                    "sum": {
                      "type": "double"
                    }
                  }
                }
              }
            },
            "community_id": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "forwarded_ip": {
              "type": "ip"
            },
            "protocol": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "application": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "vlan": {
              "type": "object",
              "properties": {
                "name": {
                  "ignore_above": 1024,
                  "type": "keyword"
                },
                "id": {
                  "ignore_above": 1024,
                  "type": "keyword"
                }
              }
            },
            "bytes": {
              "dynamic": true,
              "type": "object",
              "enabled": true,
              "properties": {
                "stats": {
                  "type": "object",
                  "properties": {
                    "avg": {
                      "type": "double"
                    },
                    "min": {
                      "type": "double"
                    },
                    "max": {
                      "type": "double"
                    },
                    "count": {
                      "type": "double"
                    },
                    "sum": {
                      "type": "double"
                    }
                  }
                }
              }
            },
            "name": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "protocol_category": {
              "type": "keyword"
            },
            "iana_number": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "direction": {
              "ignore_above": 1024,
              "type": "keyword"
            }
          }
        }
      }
    }
  }
}
