input {

    pipeline {
        address => "snmp_network_fortigate_2_ecs"
    }

}

filter {
 
    if "interface" in [tags] {   

        mutate {
            add_field => { "[service][type]" => "system" }
            add_field => { "[event][dataset]" => "system.network" }
            add_field => { "[metricset][name]" => "network" }
            add_field => { "[host][containerized]" => "false" }
            
            copy => { "[interfaces][ifInErrors]" => "[system][network][in][errors]" }
            copy => { "[interfaces][ifInOctets]" => "[system][network][in][bytes]" }
            copy => { "[interfaces][ifName]" => "[system][network][name]" }
            copy => { "[interfaces][ifOutErrors]" => "[system][network][out][errors]" }
            copy => { "[interfaces][ifOutOctets]" => "[system][network][out][bytes]"}
        }
        
        
    }else{
        
        drop {
            #percentage => 50
        }
        
    }
}

output {

    pipeline {
        send_to => "logstash_enrichment"
    }

}
