### All lookups should be migrated to enrich processor

input {

    pipeline {
        address => "observer_enrichment"
    }

}

filter {

    if [host][ip] {
        ############### HOST/OBSERVER #####################
        translate {
            field => "[host][ip]"
            destination => "[@metadata][datafeed_org_csv]"
            dictionary_path => "/etc/logstash/host_org.yml"
            fallback => "default_datafeed_org_csv"
        }
        
        if [@metadata][datafeed_org_csv] == "default_datafeed_org_csv" {
            #we are receiving logs from an unknown source
            drop { percentage => 50 }
            mutate {
                add_field => { "[tags]" => ["error_datafeed_enrichment","send_index_error"] }
                #add_field => { "[tags]" => "send_index_error" }
            }

        } else {
            csv {
                source => "[@metadata][datafeed_org_csv]"
                separator => ","
                columns => ["[host][name]","[host][hostname]","[host][mac]","[host][product]","[host][serial_number]","[host][type]","[host][vendor]","[host][version]","[organization][id]","[organization][name]"]
                skip_empty_columns => true
            }
        }

        #mutate{
            #remove_field => ["datafeed_org_csv"]
        #}


        ################# G E O ###################
        translate {
            field => "[host][ip]"
            destination => "[@metadata][geo_csv]"
            dictionary_path => "/etc/logstash/geo.yml"
            fallback => "default_geo"
        }
        
        if [@metadata][geo_csv] == "default_geo" {
            mutate {
                add_field => { "[tags]" => "error_geo_file" }
            }
        }else{
            csv {
            source => "[@metadata][geo_csv]"
            separator => ","
            columns => ["[host][name]","[host][geo][city_name]","[host][geo][continent_name]","[host][geo][country_iso_code]","[host][geo][country_name]","[host][geo][location][lon]","[host][geo][location][lat]","[host][geo][name]","[host][geo][region_iso_code]","[host][geo][region_name]","[event][timezone]","[host][geo][site]","[host][geo][building]","[host][geo][floor]","[host][geo][room]","[host][geo][rack]","[host][geo][rack_unit]","[host][os][family]","[host][os][full]","[host][os][kernel]","[host][os][name]","[host][os][platform]","[host][os][version]","[host][product]","[network][alias]","[network][role]"]
            skip_empty_columns => true
            }
        }
        
        #mutate{
        #    remove_field => ["geo_csv"]
        #}
    }

    if [event][module] == "fortinet"  {
        mutate {
            rename => {"[host]" => "[observer]"}
        }
    }
}

output {
    
    if "send_index_error" in [tags] {
        pipeline {
            send_to => "output" 
        }
    } else if [event][module] == "snmp"  {

        if "interface" in [tags] {
            pipeline {
                send_to => ["snmp_network_fortigate_2_ecs"]
            }
        }else if "vpn" in [tags] {
            pipeline {
                send_to => ["snmp_others"]
            }
        }else{
            pipeline {
                send_to => ["snmp_mem_fortigate_2_ecs","snmp_cpu_fortigate_2_ecs", "snmp_others"]
            }
        }
    } else if [event][module] == "heartbeat" {
        pipeline {
            send_to => "logstash_enrichment" 
        }
    } else if [event][module] == "fortinet" {
        pipeline {
            send_to => "kv_syslog" 
        }
    }


}