input {

    pipeline {
        address => "snmp_cpu_fortigate_2_ecs"
    }

}

filter {

    mutate {
        copy => { "[system][sysSerial]" => "[host][serial_number]" }
        copy => { "[system][sysName]" => "[host][name]" }
    }

#ecs translation
    mutate{
        add_field => { "[ecs][version]" => "1.5.0" }
    }
    if "cpu" in [tags] {   
        mutate {
            add_field => { "[service][type]" => "system" }
            add_field => { "[event][dataset]" => "system.cpu" }
            add_field => { "[metricset][name]" => "cpu" }
            add_field => { "[host][containerized]" => "false" }
            add_field => { "[system][cpu][cores]" => "1" }
            
            copy => {"[fgSystemInfo][fgSysVersion]" => "[host][os][full]" }
        }
        
        ruby {
          code => "event.set('[system][cpu][user][pct]', (1.000 * event.get('[fgSystemInfo][fgSysCpuUsage]').to_i / 100.0) )"
        }
        ruby {
          code => "event.set('[system][cpu][total][pct]', (1.000 * event.get('[fgSystemInfo][fgSysCpuUsage]').to_i / 100.0) )"
        }

        mutate {
            remove_field => [ "fgSystemInfo.fgSysMemUsage", "fgSystemInfo.fgSysMemCapacity", "fgSystemInfo.fgSysLowMemUsage", "fgSystemInfo.fgSysLowMemCapacity", "fgSystemInfo.fgSysDiskUSage", "fgSystemInfo.fgSysDiskCapacity"] 
        }

    }else{
        
        drop {
            #percentage => 50
        }
        
    }
}

output {

    pipeline {
        send_to => "output"
    }

}
