input {
    pipeline {
        address => "geo_enrichment"
    }
}
filter {

######################### GEO #################################
    if [source][ip] {
        cidr {
                add_field => {"[source][locality]" => "private"}
                address => [ "%{[source][ip]}" ]
                network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16" ]
        }
    }
    
    if [source][nat][ip] {
        cidr {
                add_field => {"[source][nat][locality]" => "private"}
                address => [ "%{[source][nat][ip]}" ]
                network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16" ]
        }
    }

    if [destination][ip] {
        cidr {
                add_field => {"[destination][locality]" => "private"}
                address => [ "%{[destination][ip]}" ]
                network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16" ]
        }
    }

    if [destination][nat][ip] {
        cidr {
                add_field => {"[destination][nat][locality]" => "private"}
                address => [ "%{[destination][nat][ip]}" ]
                network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16" ]
        }
    }

    ##### Defining fields to apply geo pluging to source and destination fields

    if [source][locality] != "private" {
        mutate {
            copy => { "[source][ip]" => "[@metadata][src_ip_geo_apply]"  }
            add_field => { "[source][locality]" => "public" }
        }
    }   else if [source][nat][locality] != "private" {
        mutate {
            copy => { "[source][nat][ip]" => "[@metadata][src_ip_geo_apply]" }
            add_field => { "[source][nat][locality]" => "public" }
        }
    }
    
    if [destination][locality] != "private" {
        mutate {
            copy => { "[destination][ip]" => "[@metadata][dest_ip_geo_apply]" }
            add_field => { "[destination][locality]" => "public" }
        }
    }   else if [destination][nat][locality] != "private" {
        mutate {
            copy => { "[destination][nat][ip]" => "[@metadata][dest_ip_geo_apply]" }
            add_field => { "[destination][nat][locality]" => "public" }
        }
    }
        
    #### Appliying geo plugging to fields
    if [@metadata][src_ip_geo_apply] {
        geoip {
            source => "[@metadata][src_ip_geo_apply]"
            target => "[source][geo]"
            fields => ["city_name", "continent_code", "country_code2", "country_name", "location", "region_code", "region_name"]
#            tag_on_failure => ["_source_geoip_lookup_failure"]
        }
    }
    
    if [@metadata][dest_ip_geo_apply] {
        geoip {
            source => "[@metadata][dest_ip_geo_apply]"
            target => "[destination][geo]"
            fields => ["city_name", "continent_code", "country_code2", "country_name", "location", "region_code", "region_name"]
#            tag_on_failure => ["_destination_geoip_lookup_failure"]
        }
    }
    

    #rename iso code fields to match ECS
    mutate { 
        rename => { "[source][geo][country_code2]" => "[source][geo][country_iso_code]" }
        rename => { "[destination][geo][country_code2]" => "[destination][geo][country_iso_code]" }
        rename => { "[source][geo][region_code]" => "[source][geo][region_iso_code]" }
        rename => { "[destination][geo][region_code]" => "[destination][geo][region_iso_code]" }
    }

    #### related.*  ############################################################################
    if [source][ip] { mutate { add_field => { "[related][ip]" => "%{[source][ip]}" }    }    }
    if [destination][ip] { mutate { add_field => { "[related][ip]" => "%{[destination][ip]}" }    }    }

    if [source][user] { mutate { add_field => { "[related][user]" => "%{[source][user]}" }    }    }
    if [destination][user] { mutate { add_field => { "[related][user]" => "%{[destination][user]}" }    }    }


    #### network.bytes, network.packets  ############################################################################
    
    if ([source][bytes] and [destination][bytes]) {
        ruby {
            code => "event.set('[network][bytes]', event.get('[source][bytes]').to_i + event.get('[destination][bytes]').to_i )"
        }
    }

    if ([source][packets] and [destination][packets]) {
        ruby {
            code => "event.set('[network][packets]', event.get('[source][packets]').to_i + event.get('[destination][packets]').to_i )"
        }
    }

   ### network.bytes_delta = source.bytes - destination.bytes (for catching upload data exfiltration) #################################

     if ([source][bytes] and [destination][bytes]){
        ruby {
            code => "event.set('[network][bytes_delta]', event.get('[source][bytes]').to_i - event.get('[destination][bytes]').to_i )"
        }
    }
    
    ##### network.community_id (just tcp/udp) ###########################################################################
    # should be migrated to the community-id processor    
    #https://www.elastic.co/guide/en/beats/filebeat/master/community-id.html

    if ([source][ip] and [destination][ip] and [source][port] and [destination][port] and [network][iana_number]){
        fingerprint {
    		method => "SHA1"
            base64encode => "true"
        	source => ["[source][ip]","[detination][ip]","[source][port]","[destination][port]","[network][iana_number]"]
            concatenate_sources => true
            target => "[network][community_id]"
    	}
        
          mutate {
            update => { "[network][community_id]" => "1:%{[network][community_id]}" }
          }
    }

    ##### registered domain ###########################################################################
    #https://www.elastic.co/guide/en/beats/heartbeat/current/processor-registered-domain.html

}
output {
    pipeline {
        #send_to => "logstash_enrichment" 
        send_to => "drop" 
    }

}