input {

    pipeline {
        address => "output"
    }

}

filter {
    #for building the index pattern
    mutate {
        lowercase => [ "[organization][name]" ,"[observer][type]" ]
        strip => [ "[organization][name]" ]
    }
    
}

output {


    if "send_index_error" in [tags] {
        elasticsearch {
            hosts => ["https://my-cluster:9243"]
            user => "myuserelk"
            password => "password"
            index => "idx_error-write"
        }
    } 
    else if [event][module] in  [ "snmptrap", "snmp" ] {
        elasticsearch {
            hosts => ["https://my-cluster:9243"]
            user => "myuserelk"
            password => "password"
            index => "ecs-%{[event][module]}-write"
        }
    } 
    else if [@metadata][beat] {
        elasticsearch {
            hosts => ["https://my-cluster:9243"]
            user => "myuserelk"
            password => "password"
            index => "ecs-%{[@metadata][beat]}-write"
        }
    } 
    else if [event][module] == "fortinet" and [organization][name] {

        
        #stdout { codec => json  }

        elasticsearch {
            hosts => ["https://my-cluster:9243"]
            user => "myuserelk"
            password => "password"
            index => "ecs-%{[@metadata][idx]}-%{[organization][name]}-write"
        }
    } 
    else {
        elasticsearch {
            hosts => ["https://my-cluster:9243"]
            user => "myuserelk"
            password => "password"
            index => "idx_error-write"
        }
    }

}