input {

    pipeline {
        address => "output"
    }

}

filter {

    
}

output {


    if "send_index_error" in [tags] {
        elasticsearch {
            hosts => ["https://myelkcluster.io:9243"]
            user => "ingest"
            password => "mysecretpassword"
            index => "idx_error-write"
        }
    } 
    else if [event][module] in  [ "snmptrap", "snmp" ] {
        elasticsearch {
            hosts => ["https://myelkcluster.io:9243"]
            user => "ingest"
            password => "mysecretpassword"
            index => "ecs-%{[event][module]}-write"
            pipeline => "add_event_ingested"
        }
    } 
    else if [@metadata][beat] {
        elasticsearch {
            hosts => ["https://myelkcluster.io:9243"]
            user => "ingest"
            password => "mysecretpassword"
            index => "ecs-%{[@metadata][beat]}-write"
            pipeline => "add_event_ingested"
        }
    } 
    else if [event][module] == "fortinet" {

        #stdout { codec => json  }

        elasticsearch {
            hosts => ["https://myelkcluster.io:9243"]
            user => "ingest"
            password => "mysecretpassword"
            index => "ecs-%{[@metadata][idx]}-write"
            pipeline => "add_event_ingested"
			#pipeline => "fortinet_pipeline"
        }
    } 
    else {
        elasticsearch {
            hosts => ["https://myelkcluster.io:9243"]
            user => "ingest"
            password => "mysecretpassword"
            index => "idx_error-write"
        }
    }

}