input {

    pipeline {
        address => "output"
    }

}

filter {
	#for building the index
    mutate {
        lowercase => [ "[organization][name]" ,"[observer][type]" ]
        strip => [ "[organization][name]" ]
    }
    
}

output {


    if "send_index_error" in [tags] {
        elasticsearch {
            hosts => ["https://mycluster.io:9243"]
            user => "user"
            password => "pass"
            index => "idx_error-write"
        }
    } 
    else if [event][module] in  [ "heartbeat" , "snmptrap", "snmp" ] {
        elasticsearch {
            hosts => ["https://mycluster.io:9243"]
            user => "user"
            password => "pass"
            index => "ecs-%{[event][module]}-write"
        }
    } 
    else if [event][module] == "fortinet" and [organization][name] {

        
        #stdout { codec => json  }

        elasticsearch {
            hosts => ["https://mycluster.io:9243"]
            user => "user"
            password => "pass"
            index => "ecs-%{[@metadata][idx]}-%{[organization][name]}-write"
        }
    } 
    else {
        elasticsearch {
            hosts => ["https://mycluster.io:9243"]
            user => "user"
            password => "pass"
            index => "idx_error-write"
        }
    }

}