input {

    pipeline {
        address => "observer_enrichment"
    }

}

filter {

    if [observer][ip] {
        ############### OBSERVER #####################
        translate {
            field => "[observer][ip]"
            destination => "[obs_org_csv]"
            dictionary_path => "/etc/logstash/host_org.yml"
            fallback => "default_obs_org_csv"
        }
        
        if [obs_org_csv] == "default_obs_org_csv" {
            mutate {
                add_field => { "[tags]" => "error_observer_enrichment" }
                add_field => { "[tags]" => "send_index_error" }
            }

        } else {
            #columns => ["[observer][name]","[observer][hostname]","[observer][mac]","[observer][product]","[observer][serial_number]","[observer][type]","[observer][vendor]","[observer][version]","[organization][id]","[organization][name]"]
            csv {
                source => "obs_org_csv"
                separator => ","
                columns => ["[observer][name]","[observer][hostname]","[observer][mac]","[observer][product]","[observer][serial_number]","[observer][type]","[observer][vendor]","[observer][version]","[organization][id]","[organization][name]"]
                skip_empty_columns => true
            }
        }
        
        

        mutate{
            remove_field => ["obs_org_csv"]
        }
        ################# G E O ###################
        translate {
            field => "[observer][ip]"
            destination => "[geo_csv]"
            dictionary_path => "/etc/logstash/geo.yml"
            fallback => "default_geo"
        }
        
        if [geo_csv] != "default_geo" {
            csv {
            source => "geo_csv"
            separator => ","
            columns => ["[observer][geo][city_name]","[observer][geo][continent_name]","[observer][geo][country_iso_code]","[observer][geo][country_name]","[observer][geo][location][lon]","[observer][geo][location][lat]","[observer][geo][name]","[observer][geo][region_iso_code]","[observer][geo][region_name]","[event][timezone]","[observer][geo][site]","[observer][geo][building]","[observer][geo][floor]","[observer][geo][room]","[observer][geo][rack]","[observer][geo][rack_unit]"]
            skip_empty_columns => true
            }
        }
        
        mutate{
            remove_field => ["geo_csv"]
        }
    }


}

output {
    
    if "error_observer_enrichment" in [tags] {
        pipeline {
            send_to => "drop" 
        }
    } else {
        pipeline {
            send_to => "kv_syslog" 
        }
    }

}
