{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pVlOi2Rnb2Lbvp6TbEKlo",
      "type": "text",
      "x": 428,
      "y": 539.6607220134721,
      "width": 113.06768399432691,
      "height": 32.678555973055815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 64731814,
      "version": 41,
      "versionNonce": 1186827898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763314387332,
      "link": null,
      "locked": false,
      "text": "source ip",
      "fontSize": 26.142844778444648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lotmz6VliG1iPeJgrgs1n",
      "type": "text",
      "x": 656.8283636937455,
      "y": 539.6607220134721,
      "width": 174.84313924381405,
      "height": 32.678555973055815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 416021818,
      "version": 75,
      "versionNonce": 599371578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763314387332,
      "link": null,
      "locked": false,
      "text": "destination ip",
      "fontSize": 26.142844778444648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNGPSsctybS7McFnoW_pd",
      "type": "text",
      "x": 947.432182636978,
      "y": 539.6607220134721,
      "width": 86.32356495540635,
      "height": 32.678555973055815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1458018938,
      "version": 109,
      "versionNonce": 1978906618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763314387332,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 26.142844778444648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SisEeb_kz4Ur_edtTEPm0",
      "type": "text",
      "x": 1149.516427291803,
      "y": 539.6607220134721,
      "width": 133.90349458319713,
      "height": 32.678555973055815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 987264422,
      "version": 160,
      "versionNonce": 762226874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763314387332,
      "link": null,
      "locked": false,
      "text": "application",
      "fontSize": 26.142844778444648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnx7eBRuT-HTqi_urpxfn",
      "type": "text",
      "x": 428,
      "y": 620.5,
      "width": 172.71983337402344,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1681171898,
      "version": 130,
      "versionNonce": 1158813754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763314796630,
      "link": null,
      "locked": false,
      "text": "source ip type\nsource mac\nsource hostname\n\nsource user\nsource user group\n\nsource interface\nsource zone\n\nsource country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source ip type\nsource mac\nsource hostname\n\nsource user\nsource user group\n\nsource interface\nsource zone\n\nsource country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJOoEhYlvl49FvCVOqJS0",
      "type": "text",
      "x": 947.432182636978,
      "y": 623.5,
      "width": 159.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 2146146298,
      "version": 273,
      "versionNonce": 318206138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763314805488,
      "link": null,
      "locked": false,
      "text": "service category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TSiHaEpzeS6MDipbxUW0",
      "type": "text",
      "x": 1149.516427291803,
      "y": 620.5,
      "width": 195.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 1498501862,
      "version": 348,
      "versionNonce": 182341222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763314809441,
      "link": null,
      "locked": false,
      "text": "application category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCPbVYI9hc00LY_3JcUyZ",
      "type": "text",
      "x": 518.110107421875,
      "y": 435.5,
      "width": 169.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 1834730938,
      "version": 468,
      "versionNonce": 149067450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763315001662,
      "link": null,
      "locked": false,
      "text": "network direction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6gkl5mjOKZTCZGbWs7oJ",
      "type": "text",
      "x": 815.3961811475144,
      "y": 320.07522835646324,
      "width": 34.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 1389424486,
      "version": 496,
      "versionNonce": 1268456742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763315057828,
      "link": null,
      "locked": false,
      "text": "rule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhUd3NH7J_du01l6BnPyI",
      "type": "text",
      "x": 656.8283636937455,
      "y": 620.5,
      "width": 219.97976684570312,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 106660538,
      "version": 205,
      "versionNonce": 39256314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763314796630,
      "link": null,
      "locked": false,
      "text": "destination ip type\ndestination mac\ndestination hostname\n\ndestination user\ndestination user group\n\ndestination interface\ndestination zone\n\ndestination country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination ip type\ndestination mac\ndestination hostname\n\ndestination user\ndestination user group\n\ndestination interface\ndestination zone\n\ndestination country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQFRce9IWFIMOrL4Wzw_w",
      "type": "line",
      "x": 472,
      "y": 510,
      "width": 259.53101856643684,
      "height": 1.8870599574188986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": {
        "type": 2
      },
      "seed": 483511974,
      "version": 148,
      "versionNonce": 1857977786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763315028277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.53101856643684,
          -1.8870599574188986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-7Hof_V78YEM_szSVY8Q2",
      "type": "line",
      "x": 646.1806119365918,
      "y": 558.238769960695,
      "width": 14.369391178520914,
      "height": 0.21961317317754947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 975068090,
      "version": 191,
      "versionNonce": 1750782778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763314949561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.369391178520914,
          -0.21961317317754947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K_d_4QHXiPS7q--kk4T9S",
      "type": "line",
      "x": 631.4749130822855,
      "y": 558.1312593461126,
      "width": 2.4524804570552305,
      "height": 335.80804075835533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 1305409402,
      "version": 150,
      "versionNonce": 910607334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763314956085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4524804570552305,
          335.80804075835533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O_0MWLsoiNEZKAKm3HqP_",
      "type": "line",
      "x": 414.053998980199,
      "y": 557.6896315893517,
      "width": 14.369391178520914,
      "height": 0.21961317317754947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 72118758,
      "version": 251,
      "versionNonce": 947793446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763314971960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.369391178520914,
          -0.21961317317754947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RSCTXWwCnwE0zqX_Ih8tG",
      "type": "line",
      "x": 399.3483001258927,
      "y": 557.5821209747695,
      "width": 2.4524804570552305,
      "height": 335.80804075835533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1257325862,
      "version": 210,
      "versionNonce": 1109490022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763314971960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4524804570552305,
          335.80804075835533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uZrd6smb-nzG9OhEC0pX7",
      "type": "line",
      "x": 594.3035058043304,
      "y": 467.06187568248686,
      "width": 0.5069233705360148,
      "height": 41.374488712654795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 613658490,
      "version": 37,
      "versionNonce": 135935590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763315016944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5069233705360148,
          41.374488712654795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gY8G35nae3IM7LSyRMoLV",
      "type": "line",
      "x": 469.0441484449707,
      "y": 394.50696134697694,
      "width": 737.4897248524403,
      "height": 1.8870599574188986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": {
        "type": 2
      },
      "seed": 665496570,
      "version": 312,
      "versionNonce": 564263802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763315065345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          737.4897248524403,
          -1.8870599574188986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dmmRysBoC0EJnuYORQMRK",
      "type": "line",
      "x": 833.5059296488839,
      "y": 351.5688370294638,
      "width": 1.510620593779464,
      "height": 41.374488712654795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1948720314,
      "version": 187,
      "versionNonce": 745042470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763315055729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.510620593779464,
          41.374488712654795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VDVIIbmWAt__IR9gPijtk",
      "type": "line",
      "x": 937.3498705410466,
      "y": 558.6085680105987,
      "width": 14.369391178520914,
      "height": 0.21961317317754947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 1003720506,
      "version": 218,
      "versionNonce": 643679610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763315078695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.369391178520914,
          -0.21961317317754947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TKPQP2-fvrQVXTSXPltVC",
      "type": "line",
      "x": 922.6441716867403,
      "y": 558.5010573960162,
      "width": 1.6364110715717288,
      "height": 79.56225371655796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 802265082,
      "version": 249,
      "versionNonce": 1796249018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763315084645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6364110715717288,
          79.56225371655796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CO81GVA72u8Z_r2GtociD",
      "type": "line",
      "x": 1142.7156874512823,
      "y": 558.6358198876856,
      "width": 14.369391178520914,
      "height": 0.21961317317754947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 524754086,
      "version": 307,
      "versionNonce": 1525320870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763315106112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.369391178520914,
          -0.21961317317754947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b-J3lmqDgDa-4qwXb1Be4",
      "type": "line",
      "x": 1128.009988596976,
      "y": 558.5283092731033,
      "width": 1.6364110715717288,
      "height": 79.56225371655796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 1858639846,
      "version": 338,
      "versionNonce": 1149110246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763315106112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6364110715717288,
          79.56225371655796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}