PUT _index_template/logs-fortinet.forticlient
{
  "priority": 300,
  "index_patterns": [
    "logs-fortinet.forticlient*"
  ],
  "data_stream": {
    "hidden": false,
    "allow_custom_routing": false
  },
  "composed_of": [
    "ecs-base",
    "ecs-data_stream",
    "ecs-organization",
    "ecs-ecs",
    "logs-fortinet.forticlient@ilm",
    "ecs-source",
    "ecs-destination",
    "ecs-observer",
    "ecs-file",
    "ecs-process",
    "ecs-agent",
    "ecs-host",
    "ecs-error",
    "ecs-network",
    "ecs-url",
    "ecs-rule",
    "ecs-event",
    "ecs-log",
    "ecs-vulnerability",
    "strings_as_keyword@mappings",
    "auto_expand_replicas@settings",
    "refresh_interval@settings"
  ]
}
