PUT _index_template/logs-fortinet.fortigate.traffic
{
  "priority": 200,
  "index_patterns": [
    "logs-fortinet.fortigate.traffic*"
  ],
  "data_stream": {
    "hidden": false
  },
  "composed_of": [
    "ecs-base",
    "ecs-user",
    "ecs-observer",
    "ecs-destination",
    "ecs-source",
    "ecs-network",
    "ecs-event",
    "ecs-url",
    "ecs-log",
    "ecs-rule",
    "ecs-data_stream",
    "ecs-organization",
    "ecs-ecs",
    "ecs-host",
    "logs-fortinet.fortigate@mappings",
    "strings_as_keywords@mapping",
    "logs-fortinet.fortigate@settings",
    "logs-fortinet.fortigate.traffic@ilm"
  ]
}
