PUT _index_template/logs-fortinet.fortiedr
{
  "priority": 300,
  "index_patterns": [
    "logs-fortinet.fortiedr*"
  ],
  "data_stream": {
    "hidden": false,
    "allow_custom_routing": false
  },
  "composed_of": [
    "ecs-base",
    "ecs-data_stream",
    "ecs-organization",
    "ecs-ecs",
    "logs-fortinet.fortiedr@ilm",
    "ecs-process",
    "ecs-host",
    "ecs-user",
    "ecs-agent",
    "ecs-observer",
    "ecs-event",
    "strings_as_keyword@mappings",
    "auto_expand_replicas@settings",
    "refresh_interval@settings",
    "ecs-destination",
    "ecs-source",
    "logs-fortinet.fortiedr@mappings"
  ]
}
