PUT _index_template/logs-fortinet.fortigate.utm
{
  "priority": 200,
  "index_patterns": [
    "logs-fortinet.fortigate.utm*"
  ],
  "data_stream": {
    "hidden": false
  },
  "composed_of": [
    "ecs-base",
    "ecs-user",
    "ecs-observer",
    "ecs-destination",
    "ecs-source",
    "ecs-network",
    "ecs-event",
    "ecs-url",
    "ecs-log",
    "ecs-rule",
    "ecs-data_stream",
    "ecs-organization",
    "ecs-ecs",
    "ecs-host",
    "ecs-http",
    "ecs-user_agent",
    "ecs-dns",
    "ecs-file",
    "ecs-error",
    "ecs-tls",
    "logs-fortinet.fortigate@mappings",
    "strings_as_keywords@mapping",
    "logs-fortinet.fortigate@settings",
    "logs-fortinet.fortigate.utm@ilm"
  ]
}
